//
//  LJ.pch
//  Community
//
//  Created by 李江 on 16/3/18.
//  Copyright © 2016年 李江. All rights reserved.
//

#ifndef LJ_pch
#define LJ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LJ_pch */

/*
 百度帐号：13910245894
 密码：yishuka2016
 
 
 百度帐号：
 用户名：bjbaichuan
 密码：888888
 
 百度帐号：
 用户名：bjbaichuan
 密码：888888
 
 极光推送
 https://www.jpush.cn/
 
 帐号：yishuka_1@163.com
 密码：yishuka123
 
 
 友盟
 http://www.umeng.com/
 
 帐号：yishuka_1@163.com
 密码：yishuka123
 
 */

#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define  kScreenWidth [[UIScreen mainScreen] bounds].size.width

//---------------------当前系统版本------------------
#define  kVersion [[[UIDevice currentDevice] systemVersion] floatValue]


//参考的屏幕宽度和高度 - 适配尺寸
#define referenceBoundsHeight 568.0
#define referenceBoundsWight 320.0
#define ratioHeight kScreenHeight/referenceBoundsHeight
#define ratioWidth kScreenWidth/referenceBoundsWight


//色值
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:1.0]

//颜色
#define Color_line     UIColorFromRGB(0xf0f0f0)
#define Color_bg     Color(249, 249, 249)
#define Color_nav    Color(253, 177, 46)
//#define Color_nav    Color(251, 139, 40)  //Color(126,186,24)#BC8F8F
#define Color_red    Color(250, 47, 49)
#define Color_text   Color(61, 61, 61)
//#define Color_text   UIColorFromRGB(0x616161)

#define Color_cell  ColorRGB(251, 139, 40, 1)

//常用属性
#define UserDefaults  [NSUserDefaults standardUserDefaults]
#define Color(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define ColorRGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define ColorAlpha(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:.8]


//本地存储
#define Userid          @"userid"
#define Username        @"Username"
#define Mobile          @"mobile"
#define idcard          @"idcard"
#define Group           @"group"  //group=1是学生 =2是老师
#define ISLogin         @"ISLogin"
#define Img_show        @"img_show"
#define birthday        @"birthday"
#define Headimgurl      @"headimgurl"
#define Name_sure        @"name"



#import "UIViewExt.h"
#import "UIView+ViewController.h"
#import "MJRefresh.h"
#import "MyColor.h"
#import "WXDataService.h"
#import "MBProgressHUD+Add.h"
#import "LXBaseModel.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "CALayer+Boder.h"
#import "MyLogin.h"
#import "InputCheck.h"
#import "LS.h"
#import "LJ.h"



//--------------------------------------- 接口 -----------------------------

#define Main_URL @"http://123.57.8.68/index.php/WebService/100000?AppID=yishuka&AppSecret=0d366576bc2e2afb980b1bcdf1518e3c&from=ios&op="



//#define  URL_getRegCode     Main_URL@"getRegCode" //获取验证码XX

  
//百度地图头文件

#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件

#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件

#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件

#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件

#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件

#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件


#import "NSDate+SLExtend.h"

#import "LX.h"

//取消nslog打印信息
#define IS_ENABLE_DEBUG_LOG  1
#if IS_ENABLE_DEBUG_LOG

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...) {}

#endif
